.top-bar-details {
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0px !important;
}

.home-btn-back {
    display: flex;
    align-items: center;
}

.home-back {
    background-color: transparent;
    color: #222222;
}

.icons-div {
    display: flex;
}

.top-bar-details .details-btn {
    display: flex;
    flex-direction: row;
    border-radius: 7px;
    background-color: transparent;
    color: #222222;
    font-weight: 500;
    font-size: 14px;
    text-decoration: underline;
    transition: color 0.2s;
    padding-inline-end: 0px;
}

.photo-display-mobile {
    height: 32vh;
    width: 100%;
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    object-fit: cover;
    .swiper{
        margin-top: 0px;
    }
}

.type-img {
    width: 100%;
    height: inherit;
    object-fit: cover;
}
*:has(.mobile-page) {
    overflow-x:hidden ;
}
*:has(.mobile-page) .app-footer {
    display: none;
}
*:has(.mobile-page) .date {
    grid-column: 2;
    grid-row: 3;
}
*:has(.mobile-page) .vc-pane-container{
    padding: 0px;
}
*:has(.mobile-page) .vc-arrows-container {
    width: 100%;
    top: 0px;
}
*:has(.mobile-page) .mobile-nav{
    width: 97%;
}
.mobile-page {
    padding-inline: 0px !important;
    display: grid;
    grid-template-columns: 20px 89.7vw 20px !important;
.upper-icons{
    display: flex;
}
    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    .sticky-and-more-details {
        display: flex !important;
        flex-direction: column !important;
    }
    .stay-reviews-board{
        display: flex;
        flex-direction: column;
    }
    .review-content{
        overflow-wrap: initial !important;
        width: auto !important;
    }
}

.short-display-mobile {
    width: 100%;
    grid-column: -1/2;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 1fr 1fr;

    margin-block-start: 15px;
    padding-bottom: 15px;
    border-bottom: 1.5px solid #dddddd;

    .name {
        grid-column: 1/12;
        grid-row: 1/1;

        font-family: Cereal-medium;
        font-size: 1.5em;
        font-weight: 550;
        padding-top: 5px;
    }

    .short-container {
        grid-column: 1/10;
        grid-row: 2/2;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        font-family: Cereal;
        margin-block-start: -4px;
        

        * {
            font-size: 0.90rem;

        }

        .star-score {
            >svg {
                transform: scale(0.9) !important;
                transform: translate(3px, 2px) !important;
            }

            >span {
                margin-inline: 5px;

            }
        }

        .reviews-count {
            text-decoration: underline;
            margin-inline: 5px;
            font-family: Cereal-medium;
        }

        .host-level {
            margin-inline: 5px;
        }

        .area-scope-labels {
            margin-inline: 5px;
            text-decoration: underline;
            font-weight: 400;
            font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;

            >.label {
                text-decoration: underline;
                font-family: Cereal-medium;
            }
        }
    }

    .details-btn {
        display: flex;
        flex-direction: row;
        border-radius: 7px;
        background-color: transparent;
        gap: 5px;

        color: #222222;
        font-weight: 500;
        font-size: 14px;
        text-decoration: underline;
        transition: color 0.2s;

        padding-inline-end: 0px;

        >svg {
            margin-inline-end: 7px;
            transform: translate(0px, 5px);
        }

        >span {
            align-self: end;
            justify-self: end;
        }

        &:hover {
            background-color: $hoverGray;
        }

        &:active {
            font-size: calc(1em - 0.33em);
        }
    }

    .share {
        grid-column: 11/12;
        grid-row: 2/2;
    }

    .save {
        grid-column: 12/12;
        grid-row: 2/2;
    }
}

.sticky-and-more-details-mobile {
    width: 100%;
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 0px 87.5vw 0px !important;
    grid-template-rows: repeat(4, auto);

    .achievement-display {
        grid-column: 2;
    }

    .description-display {
        grid-column: 2;
        margin-bottom: 20px;
    }

    .options-icons-display {
        grid-column: 2;
        grid-row: 4;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1.5px solid #dddddd;
border-bottom: none;
        .options-icon-container {
            grid-template-columns: 1fr;
        }
    }

    .details-display {
        grid-column: 2;
        grid-row: 1/1;
        height: fit-content;

        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: 1fr 46px;
        row-gap: 4px;

        margin-block-start: 28px;
        // padding-block-end: 14px;
        border-bottom: 1.5px solid $clr6;

        .details-summary {
            grid-column: 1/11;
            grid-row: 1/1;

            font-size: 1.23em;
            font-family: 'Circular', -apple-system, 'BlinkMacSystemFont', 'Roboto', 'Helvetica Neue', sans-serif;
            font-weight: $bold;
        }

        .details-container {
            grid-column: 1/9;
            grid-row: 2/2;
            gap: 3px;

            width: max-content;

            display: flex;
            flex-direction: row;
            justify-content: left;

            font-family: Cereal;
            color: $minorTxt;
            font-size: 0.9em;

        }

        .user-icon {
            grid-column: 11/12;
            grid-row: 1 / span 2;

            >img {
                width: 54px;
                border-radius: 50%;

                margin-block-start: 6px;
                margin-inline-start: 1px;
            }
        }

    }

    .share-cover {
        grid-column: 2;
        grid-row: 1/1;
        height: fit-content;

        display: flex;
        flex-direction: column;

        margin-block-start: 376px;
        padding-block-end: 17px;
        border-bottom: 1.5px solid $clr6;

        >* {
            margin-block-end: 15px;
        }

        .share-cover-img {
            height: 20px;
            width: 123px;
            margin-top: 35px;


        }

        .share-cover-txt {
            font-family: Cereal;
            color: $minorTxt;
            font-size: 0.83em;
        }

        .share-cover-btn {
            width: fit-content;
            align-self: flex-start;
            margin-inline-start: 0px;
            padding-inline-start: 0px;

            background-color: transparent;
            color: $clr1;
            font-family: Circular-hm;
            font-size: 0.9em;
            letter-spacing: 0px;
            text-decoration: underline;
            cursor: pointer;
        }

    }
}

*:has(.mobile-page) .deal{
    position: fixed;
    width: 100%;
    bottom: 0px;
    left: 0px;
    display: flex;
    height: 8vh;
    align-items: center;
    justify-content: space-between;
    // gap: 90%;
    background-color: white;
    border-top: 1.5px solid #dddddd;
    z-index: 100;
    padding-inline: 15px;
    .total-price{
        display: flex;
        padding-top: 0px !important;
        font-family:'Cereal';
        gap: 5px;
        & span:nth-child(2){
            font-family: 'Cereal-bold';
            font-size: 18px;
            color: #444444;
        }
    }
    .btn-container{
        width: auto !important;
    }
}


*:has(.dashboard-mobile) {

    .dashboard-order-container div{
        font-size: 12px !important;
    }
    .actions-container{
        display: flex;
        flex-direction: column;
    }
}